MONGODB_URI=mongodb+srv://Ayoub_Majdouli:nI6Ds3JJEqqknaJ2@configuratore.hucwx.mongodb.net/?retryWrites=true&w=majority&appName=Configuratore
ADMIN_USER=Ayoub_Majdouli
ADMIN_PASS=nI6Ds3JJEqqknaJ2

